@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2292ed;
    --accent-color-dark : #1d69a3;
    --paddfing-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.container {
    width: 1180px;
    margin-inline: 100px; 
    padding-inline: var(--paddfing-inline-section);

}

.nav-li {
    color: var(--primary-text-color);
}

.nav-li:hover {
    color: var(--accent-color);
    transition: 0.2 ease-out;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;    
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondry-button {
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondry-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background-image: url('assets/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav */



.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
    cursor: pointer;
    
}

.nav-links ul {
    
    justify-content: end;
    gap: 40px;
}

header {
    padding: 50px var(--paddfing-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-right img {
    width: 586px;
}

.header-left h1 {
    margin-top: 20px;
    margin-bottom: 16px;
}

.get-started-btn {
    margin-top: 20px;
}

/* comapnes-section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* features-section */
.features-section {
    padding: 80px var(--paddfing-inline-section) 0;
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.arrow {
    color: var(--accent-color);
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

.big-features-section {
    padding: 30px var(--paddfing-inline-section) 0;
}

.big-features-container {
    gap: 30px;
    margin-top: 90px;
}

.features-img img {
    width: 100%;
}

.features-disc {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-left: 50px;
    margin-right: 80px;
}

.features-disc img {
    max-width: 110px;
    margin-bottom: 30px;
}

.person {
    gap: 10px;
    margin: 25px 0 0;
}

.person img {
    max-height: 48px;
}

.person-name-title {
    padding-bottom: 25px;
}

.person-name p {
    font-weight: 500;
    color: var(--primary-text-color);
}

.person-title {
    font-weight: none !important;
}

.discription {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--primary-text-color);
    font-size: 18px;
    background-image: url(assets/download.svg);
    background-position:0,0;
    background-size: 64px;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.border {
    margin-bottom: 80px;
}

/* examples section */
.example-header {
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-evenly;
    margin-block: 30px;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(assets/asset\ 35.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-weight: 600;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--paddfing-inline-section) 80px;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-right: 20px;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-link {
    align-items: flex-start;
    justify-content: space-between;
}

.footer-link img {
    max-width: 152px;
    max-height: 26px;
}

.link-column h4 {
    font-size: 1.4rem;
}

.link-column a {
    color: #577592;
    transition: 0.1s ease-out;
}

.link-column a:hover {
    color: var(--accent-color);
    
}

.sub-footer {
    background-color: #b9cde4;
    padding: var(--paddfing-inline-section);
}

.sub-footer-container {
    justify-content: center;
     gap: 50px;
}

.sub {
    color: #183b54;
    transition: 0.2s ease-in-out;
}

.icon-subfooter {
    color: #0303034f;
}

.sub:hover {
    color: var(--accent-color);
}